html{
  scroll-snap-type: y mandatory;
}

/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}*/

.app_videos{
  position: relative;
  height: 800px;
  border-radius: 20px;
  overflow: scroll;
  width: 100%;
  scroll-snap-type: y mandatory;
}
@media (min-width: 768px) {
  .app_videos {
    height: 525px;
  }
}
.reight{
  position: relative;
  background-color: aquamarine;
  border-radius: 20px;
  overflow: scroll;

  scroll-snap-type: y mandatory;
}/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
.app_videos::-webkit-scrollbar{
  display: none;
}
.app_videos{
  -ms-overflow-style: none;
  scrollbar-width: none;
}